.result {
    width: 100%;
    padding-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-template: repeat(3, fit-content) / fit-content fit-content;
    @include themed('color', 'text-color');
    &+.result {
        border-top: 0.5px white solid;
    }
    h4{
        font-size: 24px;
        font-weight: 500;
        grid-area: 1 / 1 / 2 / 2;
    }
    .textArea{
        grid-area: 2 / 1 / 3 / 2;
    }
    .description {
        grid-area: 3 / 1 / 4 / 3;
    }
    .origin, .date{
        display: flex;
        align-items: center;
        padding-bottom: 1rem;
        h5 {
            padding-right: 5px;
        }
    }
    img{
        height: 100px;
        display: flex;
        justify-self: flex-end;
        grid-area: 1 / 2 / 3 / 3;
    }
}


@media only screen and (max-width:600px){
    .result {
        h4 {
            font-size: 20px;
            padding-bottom: 5px;

        }
        .textArea{
            grid-area: 2 / 1 / 3 / 3;
        }
        .textArea, .description {
            font-size: 14px;
        }
        .origin, .date{
            padding-bottom: 0.5rem;
        }
        img {
            height: 50px;
            padding-top: 5px;
            grid-area: 1 / 1 / 3 / 3;
            }
        }
}